PORT=5000
# add Database URI
DB_URI="mongodb+srv://bitbytecoders:bitbytecoder123@cluster0.shit8by.mongodb.net/torioxlead"
# Add client id in login,logout and register.jsx in frontend/src/componeny 
